{
  "name": "apparent-currents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v",
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/clear-dev-migration-row.mjs && payload migrate --config src/payload.config.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "payload migrate --force-accept-warning --config src/payload.config.ts",
    "migrate:create": "payload migrate:create --config src/payload.config.ts",
    "migrate:verify-blank": "node --env-file-if-exists=.env scripts/verify-blank-migrations.mjs",
    "generate:types": "payload generate:types --config src/payload.config.ts",
    "generate:importmap": "payload generate:importmap --config src/payload.config.ts",
    "security:smoke": "tsx scripts/security-smoke.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@next/env": "^16.2.4",
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "next": "16.2.4",
    "payload": "^3.84.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
